---
# ------------------------------------------------
# Camerons Ansible PlayBook 5
#
# Purpose: Create a file on the ansible host
# ------------------------------------------------
- name: Cam's playbook 5 (Name)
  gather_facts: no
  hosts: all

  tasks:
    # Put out a comment
    - name: "Comment out"
      win_shell: echo "Going to test creating a file on the ansible server "
